<!DOCTYPE html>

<html>
    <head>
    <meta charset="UTF-8">
    <title> Página de formulário </title>
    <link rel="stylesheet" type="text/css" href="contact-stylesheet.css">
    <link rel="icon" type="image/png" href="grower variant (1).png">
    </head>

    <header class="grower_logo"> 
      <ul class="header-text"> 
          <li> <a href="index.html"> Inicio </a> </li>
          <li> <a href="contact.html"> Contato </a> </li>
          <li> <a href="services.html"> Serviços </a> </li>
          <li> <a href="about.html"> Sobre </a> </li>
          <li> <a href="depoiments.html"> Depoimentos </a></li>
      </ul>
    <main id="area">
          <form id="formulario" autocomplete="off">
            <h1 class="container"> Fale conosco! É só preencher as informações ao lado e escolher uma data para que possamos entrar em contato com você! Até logo =) </h1>
            <fieldset>
              <legend> Formulário </legend>
              <label> Nome: </label><input class="campo_nome" required="" minlength="3" type="text"><br>
              <label> Email: </label><input class="campo_email" type="email"><br>
              <label> Idade </label><input required="" class="campo_idade" type="number"><br>
              <label> Número de funcionários: </label> <input class="campo_funcionarios" type="number">
              <label> Nome da empresa: </label><input class="campo_email" type="text"><br>
              <label> Segmento: </label><input class="campo_email" type="text"><br>
              <label> Data para entrar em contato: </label><input class="campo_email" type="date"><br>
              <label> Mensagem: </label><br><textarea class="msg" cols="55" rows="15"></textarea><br>
              <input class="btn_submit" type="submit" value="Enviar">
            </fieldset>
          </form>
        </body>
</html>